.card-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Align items at the top */
    align-items: flex-start; /* Align items at the top */
    flex-direction: column; /* Keep it column-based */
    min-height: auto; /* Remove min-height: 100vh to allow scrolling */
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; /* Center the container horizontally */
}

.card {
    display: flex;
    width: 300px; /* Set the width of the card */
    height: 300px; /* Set the height of the card */
    border-radius: 10px;
    overflow: hidden; /* Ensure the image and content stay inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer; /* Show pointer cursor to indicate that it's clickable */
}


.card-image {
    flex: 1;
    background-color: #e0e0e0;
}
.card-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.card-content {
    flex: 1;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    visibility: hidden; /* Initially hide the content */
    transition: opacity 1s ease-in-out, visibility 0s 1s; /* Delay visibility change */
}
.card.show-content .card-content {
    opacity: 1; /* Fade in the content */
    visibility: visible; /* Make the content visible */
    transition: opacity 1s ease-in-out, visibility 0s; /* No delay for visibility */
}
.card-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
li {
    margin: 5px 0;
    font-size: 15px;
}